* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: rgb(197, 197, 197);
}

/* -----------------------HEADER------------------------- */
/* -----------------------MAIN-------------------------- */
.box-banner {
  width: 100%;
  height: 600px;
  -webkit-animation: banner 10s infinite linear alternate;
          animation: banner 10s infinite linear alternate;
  background-size: 100% 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}
.box-banner .capa {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.box-banner .info {
  z-index: 1;
  width: 100%;
  max-width: 550px;
  text-align: center;
}
.box-banner .info h1 {
  color: white;
  font-size: 45px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
@-webkit-keyframes banner {
  0%, 30% {
    background-image: url(../assets/banner.jpg);
  }
  33%, 63% {
    background-image: url(../assets/banner2.jpg);
  }
  66%, 100% {
    background-image: url(../assets/banner3.jpg);
  }
}
@keyframes banner {
  0%, 30% {
    background-image: url(../assets/banner.jpg);
  }
  33%, 63% {
    background-image: url(../assets/banner2.jpg);
  }
  66%, 100% {
    background-image: url(../assets/banner3.jpg);
  }
}

/* --------------------------Articulos----------------------------- */
.grid {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-column-gap: 10rem;
  grid-row-gap: 10rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.grid .container {
  position: relative;
}
.grid .container .card {
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}
.grid .container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fefffd;
  -webkit-clip-path: circle(150px at 80% 20%);
          clip-path: circle(150px at 80% 20%);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.grid .container .card:hover:before {
  -webkit-clip-path: circle(300px at 80% -20%);
          clip-path: circle(300px at 80% -20%);
}
.grid .container .card:after {
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 25, 0.05);
}
.grid .container .card .imgBx {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.grid .container .card:hover .imgBx {
  top: 0%;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}
.grid .container .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-25deg);
          transform: translate(-50%, -50%) rotate(-25deg);
  width: 270px;
}
.grid .container .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 10;
}
.grid .container .card:hover .contentBx {
  height: 210px;
}
.grid .container .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}
.grid .container card .contentBx .size, .grid .container .card .contentBx .color {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}
.grid .container .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}
.grid .container .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}
.grid .container .card .contentBx .size h3, .grid .container .card .contentBx .color h3 {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}
.grid .container .card .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}
.grid .container .card .contentBx .size span:hover {
  background: #9bdc28;
}
.grid .container .card .contentBx .color span {
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.grid .container .card .contentBx .color span:nth-child(2) {
  background: #9bdc28;
}
.grid .container .card .contentBx .color span:nth-child(3) {
  background: #03a9f4;
}
.grid .container .card .contentBx .color span:nth-child(4) {
  background: #e91e63;
}
.grid .container .card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-top: 0;
}
.grid .container .card:hover .contentBx a {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition-delay: 0.75s;
          transition-delay: 0.75s;
}

/*-----------------------Carrito.html----------------------- */
/* ----------------------FOOTER-------------------------- */
footer {
  -webkit-box-pack: auto;
      -ms-flex-pack: auto;
          justify-content: auto;
  padding-bottom: 1rem;
  background: #181818;
  font-family: "Open Sans";
  padding-top: 49px;
  color: aliceblue;
  margin-top: 13rem;
}
footer .footer-content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
footer .footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
footer .footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
footer .footer-content .politics {
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*----------------------MEDIAQUERY-------------------------*/
/* ---Destop----*/
@media screen and (max-width: 1200px) {
  .box-banner {
    height: 400px;
  }
  .grid {
    grid-column: 50% 50%;
    grid-column-gap: 5rem;
  }
}
/* ---Tablet--- */
@media screen and (max-width: 780px) {
  .box-banner {
    height: 300px;
  }
  .grid {
    grid-template-columns: auto;
  }
}
/* ---Mobile--- */
@media screen and (max-width: 480px) {
  .info h1 {
    font-size: 33px;
  }
}