*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 



body{
    background-color: rgb(197, 197, 197);


}
/* -----------------------HEADER------------------------- */



/* -----------------------MAIN-------------------------- */


    .box-banner{
        width: 100%;
        height: 600px;
        animation: banner 10s infinite linear alternate;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
    }
    
    @keyframes banner{
    0%, 30%{
        background-image: url(./assets/banner.jpg);
    }
    33%, 63%{
        background-image: url(./assets/banner2.jpg);
    }
    66%, 100%{
        background-image: url(./assets/banner3.jpg);
    }
    }
    .capa {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
    }
    .info {
        z-index: 1;
        width: 100%;
        max-width: 550px;
        text-align: center;
    
    }
    .info h1{
        color: white;
        font-size: 45px;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }

/* --------------------------Articulos index----------------------------- */

.grid {
    
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    justify-content: space-around;
    
}


.container{
    position: relative;
}

.container .card{
    position: relative;
    width: 320px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
}

.container .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fefffd;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before{
    clip-path: circle(300px at 80% -20%);
}

.container .card:after{

    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255,255,25,0.05)
}

.container .card .imgBx{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
}

.container .card:hover .imgBx{
    top: 0%;
    transform: translateY(0%);
}

.container .card .imgBx img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 270px;
}

.container .card .contentBx{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.container .card:hover .contentBx{
    height: 210px;
}

.container .card .contentBx h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    margin: 0;
}

.container .card .contentBx .size, .container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
}

.container .card:hover .contentBx .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.container .card:hover .contentBx .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}

.container .card .contentBx .size h3, .container .card .contentBx .color h3{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx .size span{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.container .card .contentBx .size span:hover{
    background: #9bdc28;
}

.container .card .contentBx .color span{
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container .card .contentBx .color span:nth-child(2){
    background: #9bdc28;
}

.container .card .contentBx .color span:nth-child(3){
    background: #03a9f4;
}

.container .card .contentBx .color span:nth-child(4){
    background: #e91e63;
}

.container .card .contentBx a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    margin-top: 0;
}

.container .card:hover .contentBx a{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
    
}

/*-----------------------Carrito.html----------------------- */



/* ----------------------FOOTER-------------------------- */

footer{
    justify-content: auto;
padding-bottom: 1rem;
    background: #181818;

    font-family: "Open Sans";
    padding-top: 49px;
    color: aliceblue;
    margin-top: 13rem;
}
.footer-content{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;

}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.politics{
    list-style: none;
    align-items: center;
    justify-content: center;
}

/* ---Destop----*/
@media screen and (max-width:1200px) {
    .box-banner{
        height: 400px;
    }
    .grid{
        grid-column: 50% 50%;
        grid-column-gap: 5rem;
    }

}


@media screen and (max-width:780px){
    .box-banner{
        height: 300px;
    
    }
    .grid{
        grid-template-columns: auto;
    }

}

@media screen and (max-width:480px){

    .info h1{
        font-size: 33px;
    }
}